MainWindow.xaml

<Window PreviewKeyDown="exitApp" x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="ChatApp" Height="500" Width="864" Background="#302f3f" MinWidth="650" MinHeight="450">
    <Window.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="watermark" ImageSource="Images/input.gif" AlignmentX="Left" Stretch="None"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ClipToBounds="True">
        <Grid Background="#23232a" HorizontalAlignment="Left" Width="200">
            <Label Content="Users" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Background="#302f3f" Margin="5,20,5,55" >
                <ListBox x:Name="lb2" Foreground="White" Background="#FF302F3F" BorderThickness="0" x:FieldModifier="public" Margin="0,0,0,20" SelectionChanged="lb2_SelectionChanged_1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Background="#302f3f" Margin="5,5,5,5" Height="45" VerticalAlignment="Bottom">
                <TextBox x:Name="txt2" Margin="35,0,35,0" TextWrapping="Wrap" BorderThickness="0" Text="User" Width="120" VerticalAlignment="Center" TextAlignment="Center" Background="#FF302F3F" Foreground="White" FontSize="14" TextChanged="txt2_TextChanged"/>
            </Grid>
        </Grid>
        <Grid Background="#23232a" Margin="195,0,0,0">
            <Label Content="Chat" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Background="#302f3f" Margin="5,20,5,55">
                <TextBox x:Name="tb1" VerticalScrollBarVisibility="Auto" Foreground="White" Background="#FF302F3F" BorderThickness="0" Margin="0,0,70,0" IsReadOnly="True" TextChanged="tb1_TextChanged"/>
            </Grid>
            <Grid Background="#302f3f" Margin="5,0,75,5" Height="45" VerticalAlignment="Bottom">
                <TextBox x:Name="txt1" Background="#302f3f" Margin="5,7,50,7" PreviewKeyDown="sendMessage" TextWrapping="Wrap" Foreground="White" FontSize="14" TextAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderThickness" Value="0.5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                                            <!-- Adjust the value to control the roundness -->
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button x:Name="btn1" Content=">" Width="30" Height="30" Style="{StaticResource ButtonStyle}" Click="btn1_Click" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Right" Margin="5,5,10,5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Background="#23232a" HorizontalAlignment="Right" Width="75">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Tools" Foreground="White"/>
            <Grid Background="#302f3f" Margin="5,20,5,5">
                <Button x:Name="btn2" Click="btn2_Click" Content="Logs" Width="50" Height="20"  Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="1"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
    
